{
    "editor.tabSize": 2,
    "eslint.validate": [
        "html",
        "javascript",
        "javascriptReact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint":true
    }
    
}
